<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <title>Stipend-kalkulator</title>
  </head>
  <nav>
      <a class="name"href="index.html">Studiehjelpen.no</a>
    <ul>
      <li><a href="index.html">Hjem<a /></li>
      <li><a href="#">Blogg<a /></li>
      <li><a href="#">Om tjenesten<a /></li>
      <li><a href="calculator.html">Stipend-kalkulator<a /></li>

    </ul>
  </nav>
  <body>
    <div class="calc-header-container">
      <h1>Stipend-kalkulatoren</h1>
      <h2>Her kan du sjekke hvordan inntekten din påvirker stipendet ditt.</h2>
    </div>
    <div class="calc-container">
      <div class="calc-wrapper">
        <i class="fas fa-question-circle"></i>
        <div class="modal hidden" a><div class="modal-content">
          
          <button class="close-modal">&times;</button>
          <h1><span>Hva er dette?</span></h1><br><p>Stipendet ditt blir gradvis redusert hvis du tjener over inntektsgrensen. Det påvirker ikke hvor mye du får utbetalt hver måned, men hvor mye av lånet ditt som kan bli stipend og hvor mye du får beholde av andre stipender. (Hentet fra Lånekassen) </p><br><br>
        <h2>Hvordan fungerer kalkulatoren?</h2><br><p>Den tar utgangspunkt i dette regnestykket:<br><br><span>(Din inntekt – 195 295) * 0.05 * 10.5</span><br><br>Da får du hvor mye som blir trukket fra maksstipendet.</p></div></div>
        <h1>Din inntekt før skatt:</h1>
        <input
          type="number"
          oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
          class="income"
          maxlength="7"
        />
        <button type="submit" class="calculate">Beregn</button>
        <div class="calc-result-container">
          <p class="calc-result">Vennligst tast inn din inntekt.</p>
        </div>
      </div>
    </div>
    <div class="overlay hidden"></div>
    <script src="script.js"></script>
  </body>
</html>
